<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/Inteli/Documents/M11/M11/Alunomaterianotaprpf.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="150"/><column_width id="3" width="1949"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,5:mainaluno"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="aluno" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="61"/><column index="2" value="68"/><column index="3" value="68"/><column index="4" value="205"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="matéria" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="61"/><column index="2" value="124"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="nota" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="61"/><column index="2" value="100"/><column index="3" value="122"/><column index="4" value="61"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="professor" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="61"/><column index="2" value="89"/><column index="3" value="205"/><column index="4" value="122"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE aluno (
id INTEGER PRIMARY KEY,
name VARCHAR(255) NOT NULL,
idade INTEGER NOT NULL,
document_number CHAR(14) NOT NULL,

UNIQUE (document_number)
);

CREATE TABLE matéria (
id INTEGER PRIMARY KEY,
name VARCHAR(255) NOT NULL,
);

CREATE TABLE nota (
id INTEGER PRIMARY KEY,
aluno_id INTEGER NOT NULL REFERENCES aluno(id),
matéria_id INTEGER NOT NULL REFERENCES matéria(id),
nota DECIMAL(2, 2) NOT NULL

);

CREATE TABLE professor (
id INTEGER PRIMARY KEY,
name VARCHAR(255) NOT NULL,
document_number CHAR(14) NOT NULL,
matéria_id INTEGER NOT NULL REFERENCES matéria(id),

UNIQUE (document_number)
);</sql><sql name="SQL 2">insert into aluno (name, idade, document_number)
VALUES
('Duda', 20, '123.456.789-12'),
('Jupiter', 20, '477.324.028-80'),
('Leao', 21, '098.098.098-23');

insert into matéria (name)
values
('Programação'),
('Matemática');

insert into professor (name, document_number, matéria_id)
VALUES
('Hermano', '123.421.123-32', 1),
('Galdinho', '534.231.561-12', 2);

insert into nota (aluno_id, matéria_id, nota)
VALUES
(1, 1, 10),
(1, 2, 9.5),
(2, 1, 8),
(2, 2, 10),
(3, 1, 0),
(3, 2, 0);</sql><sql name="SQL 3">--Todas as notas de cada aluno
SELECT a.name, n.nota, m.name FROM aluno a
join matéria m on m.id = n.matéria_id
join nota n on n.aluno_id = a.id
order by a.name desc;


--Pega todas as notas que um professor deu
SELECT p.name, n.nota, m.name FROM nota n
join matéria m on m.id = n.matéria_id
join professor p on p.matéria_id = m.id
where p.name = 'Hermano';


SELECT p.name FROM nota n
join aluno a on a.id = n.aluno_id
join matéria m on m.id = n.matéria_id
join professor p on p.matéria_id = m.id
where a.name = 'Duda'
</sql><sql name="SQL 5">SELECT a.name AS &quot;Aluno&quot;, m.name AS &quot;Matéria&quot;, n.nota
FROM nota n
JOIN aluno a ON n.aluno_id = a.id
JOIN matéria m ON n.matéria_id = m.id;

SELECT a.name AS &quot;Aluno&quot;, m.name AS &quot;Matéria&quot;, p.name AS &quot;Professor&quot;, n.nota
FROM nota n
JOIN aluno a ON n.aluno_id = a.id
JOIN matéria m ON n.matéria_id = m.id
JOIN professor p ON m.id = p.matéria_id;]

SELECT p.name AS &quot;Professor&quot;, m.name AS &quot;Matéria&quot;
FROM professor p
JOIN matéria m ON p.matéria_id = m.id;

SELECT a.name AS &quot;Aluno&quot;, m.name AS &quot;Matéria&quot;
FROM aluno a
CROSS JOIN matéria m
LEFT JOIN nota n ON a.id = n.aluno_id AND m.id = n.matéria_id
WHERE n.nota IS NULL;</sql><sql name="SQL 6">SELECT a.name AS &quot;Aluno&quot;, m.name AS &quot;Matéria&quot;, n.nota
FROM nota n
JOIN aluno a ON n.aluno_id = a.id
JOIN matéria m ON n.matéria_id = m.id;</sql><current_tab id="4"/></tab_sql></sqlb_project>
